
.rainImage
{
    position: absolute;
    top: -15%;
    max-width: 99%;
}
.job-head
{
    margin: 50px 0px;
}
.job-head-left
{
    padding: 30px;
    color: #324865;
    font-size: x-large;
    margin: auto;
    text-align: center;
}
.job
{
    margin: 10px;
}
hr
{
    width: 50px;
    margin: auto;
    height: 1px;
    background-color: #0039C7;
}
.job-head-right img
{
    max-width: 360px;
}
.service
{
    background-color: #FBFCFD;
    margin: auto;
    padding: 50px 10px;
    text-align: center;
    font-weight: 700;
}
.service-cards
{
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-head
{
    color: #5A5454;
    padding: 5px;
    margin: 5px;
    font-size: 30px;
}
.service-head-scroll
{
    color: #3D37F1;
    display: block;
    font-size: small;
    font-weight: bolder;
}
.left-card
{
    background-image: linear-gradient(#F9B876, #DFA871);
    width: 400px;
    font-size: 35px;
}
.right-card
{
    background-image: linear-gradient(#40E9E2, #2293B7);
    width: 400px;
    font-size: 35px;
    height: 600px;
}
.card
{
    color: #5A5454;
    text-align: initial;
    padding: 10px;
    border: 0px;
    border-radius: 12px;
}
.right-body
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-card-title
{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}
.badges
{
    text-align: center;
    margin: 100px 0px;
    padding: 20px;
}
.badges-head
{
    display: inline-block;
}
.badges-upper-heading
{
    display: block;
    color: #989898;
    font-size: x-small;
}
.badges-lower-heading
{
    display: block;
    color: #5A5454;
    padding: 10px;
    font-size: x-large;
    font-weight: 500;
}
.badges-round
{
    padding: 20px;
    margin: 30px;
    width: 200px;
    height: 200px;
    border-radius: 10%;
    box-shadow: 0px 20px 20px #F6F6FE;
    font-size: x-small;
    font-weight: bolder;
}
.inner-card
{
    background-color: red;
    width: 100px;
    height: 100px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25%;
    color: #FFFFFF;
    font-size: large;
}
.inner-card:hover
{
    box-shadow: 0px 5px 25px grey;
    cursor: pointer;
}
.left
{
    background-image: linear-gradient(to right, #A58BFC, #7A63F6);
}
.mid
{
    background-image: linear-gradient(to right, #FF8BA5, #FF70A4);
}
.right
{
    background-image: linear-gradient(to right, #FCB98E, #FE9861);
}
.apply
{
    background-color: #0C0F32;
    color: #FFFFFF;
    text-align: center;
    font-size: x-large;
    display: inline-block;
    margin-bottom: 50px;
    padding: 20px;
}
.apply-heading
{
    margin: 20px;
    padding: 10px;
    display: block;
}
input
{
    background-color: #0C0F32;
    border: 0px;
    border-bottom: 2px solid #291F1F;
    font-size: small;
    outline: none;
    color: #747474;
    text-align: center;
    padding: 5px;
}
.addon
{
    margin: auto;
    border: 0;
    margin-bottom: 50px;
    border-radius: 10px;
    color: #FFFFFF;
    background-color: #F24F04;
    width: 200px;
}
.addon button
{
    background-color: #F24F04;
    border: 0;
    width: 200px;
    height: 65px;
    color: white;
    border-radius: 10px;
    text-align: left;
    padding-left: 30px;
}
.addon span
{
    background-color: #F66C2D;
    text-align: center;
    margin: auto;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    right: 50%;
    font-family: Arial, Helvetica, sans-serif;
    transform: translate(75%, 32%);
}
.addon:hover
{
    box-shadow: 0px 5px 25px #F24F04;
    cursor: pointer;
}
.wide
{
    width: 200px;
}
.centered
{
    display: flex;
    align-items: center;
    justify-content: center;
}
